APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

CACHE_DRIVER=file

DB_CACHE=false
DB_CACHE_HOST=lumen-ala-redis
DB_CACHE_PORT=6379

DB_CONNECTION=mysql
DB_HOST=lumen-ala-mysql
DB_PORT=3306
DB_DATABASE=ala
DB_USERNAME=root
DB_PASSWORD=root

JWT_APP_SECRET=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

QUEUE_CONNECTION=sync
